<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.A_Directorio_Vigilante_Controlador">
   <children>
      <Pane layoutY="50.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="66.0" layoutY="23.0" text="DNI:">
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="TableView_Directorio_Vigilantes" layoutX="25.0" layoutY="86.0" prefHeight="390.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="TableColumn_Conteo" prefWidth="22.0" text="#" />
                  <TableColumn fx:id="TableColumn_DNI" prefWidth="99.0" text="DNI" />
                  <TableColumn fx:id="TableColumn_Nombres" prefWidth="104.0" text="Nombres" />
                  <TableColumn fx:id="TableColumn_Apellidos" prefWidth="112.0" text="Apellidos" />
                  <TableColumn fx:id="TableColumn_Nmr_Contacto" minWidth="0.0" prefWidth="168.0" text="Numero de contacto" />
                  <TableColumn fx:id="TableColumn_Fecha_de_ingreso" prefWidth="84.0" text="Fecha de ingreso" />
                  <TableColumn fx:id="TableColumn_Fecha_de_nacimiento" prefWidth="110.0" text="Fecha de nacimiento" />
               </columns>
            </TableView>
            <JFXTextField fx:id="TextField_Identificador" focusColor="#16a9fa" layoutX="110.0" layoutY="14.0" maxWidth="100.0" minWidth="100.0" prefHeight="31.0" prefWidth="100.0" promptText="V000000" style="-fx-background-color: #ffffff;" unFocusColor="BLACK">
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="TextField_Nombre" focusColor="#16a9fa" layoutX="302.0" layoutY="15.0" maxWidth="122.0" minWidth="122.0" prefHeight="31.0" prefWidth="122.0" promptText="Julio Perez" style="-fx-background-color: #ffffff;" unFocusColor="BLACK">
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="241.0" layoutY="22.0" text="Nombre:">
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #16a9fa;" text="Directorio de Vigilantes" textAlignment="CENTER" textFill="#fffefe">
         <font>
            <Font name="Century Schoolbook" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutY="550.0" prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #16a9fa;">
         <children>
            <JFXButton fx:id="btn_Resgistrar_Vigilante" alignment="CENTER" graphicTextGap="6.0" layoutX="115.0" layoutY="10.0" prefWidth="214.0" style="-fx-border-color: white;" text="Registrar Vigilante" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBorrar1" alignment="CENTER" graphicTextGap="6.0" layoutX="398.0" layoutY="10.0" prefWidth="214.0" style="-fx-border-color: white;" text="Modificar Vigilante" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Century Schoolbook" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Separator layoutX="25.0" layoutY="113.0" prefHeight="2.0" prefWidth="700.0" style="-fx-background-color: #16a9fa;" />
   </children>
</AnchorPane>
