<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;" stylesheets="@/Otros/Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.A_Salario_Beneficios_Controlador">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #16a9fa;" text="Salario y Beneficios" textAlignment="CENTER" textFill="#fffefe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Century Schoolbook" size="18.0" />
         </font>
      </Label>
      <AnchorPane id="AnchorPane" layoutY="50.0" prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #16a9fa; -fx-border-width: 0 0 0 10; -fx-background-radius: 2px;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Identificador del Vigilante:">
                     <font>
                        <Font name="Century Schoolbook" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtIdentificadorVigilante" focusColor="#05a4fa" labelFloat="false" prefHeight="30.0" prefWidth="110.0" promptText="V27068109" unFocusColor="BLACK">
                     <font>
                        <Font name="Century Schoolbook" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnBuscarSalarioBeneficios" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #05a4fa;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            
            <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-border-color: #16a9fa; -fx-border-width: 0 0 0 10; -fx-background-radius: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label text="Rol de Guardia:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Century Schoolbook" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblRolDeGuardiaSB" prefHeight="135.0" prefWidth="435.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <columns>
                        <TableColumn fx:id="clmCodigoRG" prefWidth="100.0" text="Código" />
                        <TableColumn fx:id="clmFechaRG" prefWidth="110.0" text="Fecha" />
                        <TableColumn fx:id="clmAsistenciaRG" prefWidth="100.0" text="Asistencia" />
                        <TableColumn fx:id="clmRemuneracionRG" prefWidth="120.0" text="Remuneración" />
                     </columns>
                  </TableView>
                  <Label text="Beneficios:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="175.0">
                     <font>
                        <Font name="Century Schoolbook" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblBeneficios" prefHeight="135.0" prefWidth="665.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
                     <columns>
                        <TableColumn fx:id="clmRdgSB" prefWidth="110.0" text="Rol de Guardia" />
                        <TableColumn fx:id="clmCodigoSB" text="Código" />
                        <TableColumn fx:id="clmNombreSB" prefWidth="140.0" text="Nombre" />
                        <TableColumn fx:id="clmCostoSB" prefWidth="120.0" text="Costo" />
                        <TableColumn fx:id="clmCantidadSB" prefWidth="90.0" text="Cantidad" />
                        <TableColumn fx:id="clmMontoSB" prefWidth="120.0" text="Monto" />
                     </columns>
                  </TableView>
                  <AnchorPane prefHeight="40.0" prefWidth="660.0" style="-fx-border-color: #05a4fa; -fx-border-width: 3 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutY="11.0" text="Total a pagar:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Century Schoolbook Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #05a4fa;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="lblTotalPagar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="3.0" text="00.00" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #16a9fa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
